@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --fontsize-h1: clamp(2rem, .5rem + 4vw, 5rem);
  --fontsize-body: clamp(1rem, 1rem + 4vw, 1.7rem);
  --fontfam-body: "Cabin", sans-serif;
  --fontfam-title: "Finger Paint", sans-serif;
  --primary-text-color: #003b32;
  --background-color: #f4ebd6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--background-color);
  margin: 0;
  text-align: center;
  font-family: var(--fontfam-body);
  font-size: var(--fontsize-body);
  color: var(--primary-text-color);
}
nav {
  background-color: var(--background-color);
  position: fixed;
  width: 100vw;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
}
nav img {
  height: 90%;
}
h1 {
  font-size: var(--fontsize-h1);
  font-weight: 900;
  margin-bottom: 24px;
}
hr {
  border: dotted #ebecf1 6px;
  border-bottom: 0;
  width: 4%;
  margin: 75px auto;
}
.presentation {
  min-height: calc(100vh - 80px);
  padding: 32px 24px;
}
.presentation img {
  height: 320px;
  margin: 32px 0;
}
p {
  margin-bottom: 16px;
}
a {
  text-decoration: none;
  font-weight: bold;
  color: #4f98ca;
}
.container {
  margin-top: 80px;
}
.satisfy-regular {
  font-family: var(--fontfam-title);
}
.prensentation .title {
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 25px;
}
/* project */
.projects-container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  gap: 32px;
  padding: 32px;
}
.project {
  width: 100%;
  background: #fff;
  border-radius: 8px;
  padding: 0 0 16px;
  max-height: 300px;
}
.project img {
  width: 100%;
}
.project-back-side {
  display: none;
  font-size: 1rem;
  padding: 24px;
  text-align: left;
}
.project-front-side {
  text-align: left;
}
.project-headline {
  font-size: 1.5rem;
}
.project-type {
  font-size: 1rem;
}
.project-tools {
  font-size: 0.8rem;
}
.project:hover .project-front-side {
  display: none;
}
.project:hover .project-back-side {
  display: grid;
}
@media (min-width: 768px) {
  .presentation {
    min-height: unset;
  }
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  nav {
    height: 140px;
  }
  .container {
    margin: 140px auto 0;
    max-width: 1200px;
  }
  .prensentation {
    padding: 40px;
  }
}
@media (min-width: 1024px) and (max-height: 1024px) {
  .presentation {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 140px);
  }
}